# TFTactisTest

./: README.md  pom.xml
src/test/java/TFTTeamBuilder/Page/: TFTBuilderPage.java  TFTChampionsPage.java
src/test/java/TFTTeamBuilder/Tests/: BaseTestTFTChampions.java  TFTChampionsTest.java  TFTTeamBuilderTests.java  baseTestTFT.java  baseTestTFTTeamBuilter.java
